{
  "title": "$:/plugins/sq/ImportToExternalFile",
  "name": "ImportToExternalFile",
  "author": "davidbeijinho",
  "description": "Save binary files to the files folder on node.js",
  "plugin-type": "plugin",
  "version": "0.1.33",
  "list": "readme"
}
